{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neolist-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "4555"],
      "port": 4555
    }
  ]
}
